.thumbnail img {
	width: 100%;
}

.thumbnail {
    padding: 0;
    width: 100%;
	border-width: 0px;
}

.indexthumbnail {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5%;
}

.indexthumbnail img {
	height: 200px;
}

.thumbnail .caption-full {
    padding: 9px;
}

.reply {
    text-align: right;
}

figure {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
	border-radius: 10%;
}

figure img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

figure img:hover {
	-webkit-transform: scale(1);
	transform: scale(1);
}

.navbar-default {
	font-size: larger;
	background-color: black;
    border: 0px;
	border-radius: 0;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 25px;
    color: white;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand:hover {
	text-shadow: 1px 1px 2px white, 0 0 25px grey, 0 0 5px violet;
    color: white;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

.navbar-default .navbar-nav>li>a:hover {
	text-shadow: 1px 1px 2px white, 0 0 25px grey, 0 0 5px violet;
    color: white;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 25px;
}

.auth {
    margin-right: 25px;
}

body {
	background-color: #FFFAFA;
	font-family: 'Roboto', sans-serif;
}

.fa-tree {
	color: green;
}